<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Podgląd skrzyżowania</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery/3.0.0/jquery.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<div id="crossroadPreview">

    <div class="roadH"></div>
    <div class="roadV"></div>

    <div id="light1" class="light">
        <div id="lmp101" class="lamp green"></div>
        <div id="lmp102" class="lamp yellow"></div>
        <div id="lmp103" class="lamp red"></div>
    </div>
    <div id="light2" class="light">
        <div id="lmp201" class="lamp red"></div>
        <div id="lmp202" class="lamp yellow"></div>
        <div id="lmp203" class="lamp green"></div>
    </div>
    <div id="light3" class="light">
        <div id="lmp301" class="lamp green"></div>
        <div id="lmp302" class="lamp yellow"></div>
        <div id="lmp303" class="lamp red"></div>
    </div>
    <div id="light4" class="light">
        <div id="lmp401" class="lamp red"></div>
        <div id="lmp402" class="lamp yellow"></div>
        <div id="lmp403" class="lamp green"></div>
    </div>
</div>
</body>
</html>